# SoftxperTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/softxpert/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_dialog_animation.json  no_internet_connection.json  progress_bar.json
app/src/main/java/softxpert/movie/app/data/mapper/: CastMapper.kt  GenreMapper.kt  ImageMapper.kt  MovieMapper.kt
app/src/main/java/softxpert/movie/app/data/model/: CastDto.kt  GenreDto.kt  ImageDto.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/softxpert/movie/app/data/paging/: MoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/softxpert/movie/app/data/repository/: MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchMoviesRepositoryImpl.kt
app/src/main/java/softxpert/movie/app/data/response/: CastResponse.kt  GenresResponse.kt  ImagesResponse.kt  MoviesResponse.kt
app/src/main/java/softxpert/movie/app/data/services/: MoviesService.kt
app/src/main/java/softxpert/movie/app/data/utils/: StatusCodeHandler.kt
app/src/main/java/softxpert/movie/app/di/: NetWorkModule.kt  RepoModule.kt
app/src/main/java/softxpert/movie/app/domain/model/: Cast.kt  Genre.kt  Image.kt  Movie.kt  MovieDetails.kt
app/src/main/java/softxpert/movie/app/domain/repository/: MovieDetailsRepository.kt  MoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/softxpert/movie/app/presentation/activity/: MainActivity.kt
app/src/main/java/softxpert/movie/app/presentation/adapter/: CastAdapter.kt  GenresAdapter.kt  ListLoadStateAdapter.kt  MoviesAdapter.kt  MoviesContainerAdapter.kt
app/src/main/java/softxpert/movie/app/presentation/fragment/: MovieDetailsFragment.kt  MoviesContainerFragment.kt  MoviesFragment.kt  SearchMoviesFragment.kt
app/src/main/java/softxpert/movie/app/presentation/utils/: AutoFitGridLayoutManager.kt  ListItemClickListener.kt  RetryClickListener.kt
app/src/main/java/softxpert/movie/app/presentation/viewmodel/: ImagesAdapter.kt  MovieDetailsViewModel.kt  MoviesContainerViewModel.kt  MoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/java/softxpert/movie/app/utils/: BindingAdapter.kt  Constants.kt  DataState.kt  MovieApplication.kt  Pager2_ZoomOutTransformer.java  ScreenSize.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: cursor_drawable.xml  edittext_background.xml  ic_back_icon.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  error_view.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_container.xml  fragment_search_movies.xml  genre_item.xml  image_item.xml  load_more_progress_view.xml  loading_view.xml  movie_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/softxpert/movie/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
