<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="retryListener"
            type="softxpert.movie.app.presentation.utils.RetryClickListener" />

        <variable
            name="loadingStatus"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="errorVisibility"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_animation"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading_status="@{loadingStatus}" />

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/tajwal_medium"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{errorMessage}"
            android:textColor="@color/error_message_color"
            android:visibility="@{errorVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/server_error_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/tajwal_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()-> retryListener.onRetry()}"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/main_background_color"
            android:textSize="@dimen/_12ssp"
            android:theme="@style/Theme.MaterialComponents"
            android:visibility="@{errorVisibility}"
            app:backgroundTint="@color/main_buttons_background_color"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>